EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:AC #PWR?
U 1 1 5D9EB475
P 2600 3050
F 0 "#PWR?" H 2600 2950 50  0001 C CNN
F 1 "AC" H 2600 3325 50  0000 C CNN
F 2 "" H 2600 3050 50  0001 C CNN
F 3 "" H 2600 3050 50  0001 C CNN
	1    2600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5D9EB7F5
P 3100 2700
F 0 "L?" V 3290 2700 50  0000 C CNN
F 1 "L" V 3199 2700 50  0000 C CNN
F 2 "" H 3100 2700 50  0001 C CNN
F 3 "~" H 3100 2700 50  0001 C CNN
	1    3100 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_SCR_AGK D?
U 1 1 5D9ECC58
P 3900 2650
F 0 "D?" H 3987 2604 50  0000 L CNN
F 1 "Q_SCR_AGK" H 3987 2695 50  0000 L CNN
F 2 "" V 3900 2650 50  0001 C CNN
F 3 "~" V 3900 2650 50  0001 C CNN
	1    3900 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_SCR_AGK D?
U 1 1 5D9ECF4B
P 4750 2600
F 0 "D?" H 4837 2554 50  0000 L CNN
F 1 "Q_SCR_AGK" H 4837 2645 50  0000 L CNN
F 2 "" V 4750 2600 50  0001 C CNN
F 3 "~" V 4750 2600 50  0001 C CNN
	1    4750 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_SCR_AGK D?
U 1 1 5D9ED081
P 3900 3200
F 0 "D?" H 3987 3154 50  0000 L CNN
F 1 "Q_SCR_AGK" H 3987 3245 50  0000 L CNN
F 2 "" V 3900 3200 50  0001 C CNN
F 3 "~" V 3900 3200 50  0001 C CNN
	1    3900 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_SCR_AGK D?
U 1 1 5D9ED1E2
P 4750 3150
F 0 "D?" H 4837 3104 50  0000 L CNN
F 1 "Q_SCR_AGK" H 4837 3195 50  0000 L CNN
F 2 "" V 4750 3150 50  0001 C CNN
F 3 "~" V 4750 3150 50  0001 C CNN
	1    4750 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5D9ED373
P 5350 2350
F 0 "R?" H 5420 2396 50  0000 L CNN
F 1 "R" H 5420 2305 50  0000 L CNN
F 2 "" V 5280 2350 50  0001 C CNN
F 3 "~" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5D9ED4B6
P 5350 2900
F 0 "L?" H 5403 2946 50  0000 L CNN
F 1 "L" H 5403 2855 50  0000 L CNN
F 2 "" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR?
U 1 1 5D9F1256
P 5400 3400
F 0 "#PWR?" H 5400 3300 50  0001 C CNN
F 1 "VDC" V 5400 3630 50  0000 L CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5D9F2122
P 4550 4050
F 0 "#PWR?" H 4550 3800 50  0001 C CNN
F 1 "Earth" H 4550 3900 50  0001 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
