.ALIASES
L_L1            L1(1=N04749 2=N00707 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS26@ANALOG_P.l.Normal(chips)
L_L7            L7(1=N00889 2=N00663 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS122@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00659 2=N00663 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS147@ANALOG_P.r.Normal(chips)
L_L8            L8(1=N00707 2=N00635 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS427@ANALOG_P.l.Normal(chips)
L_L2            L2(1=N00695 2=N00703 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS463@ANALOG_P.l.Normal(chips)
L_L9            L9(1=N00703 2=N00639 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS479@ANALOG_P.l.Normal(chips)
L_L10           L10(1=N00711 2=N00643 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS531@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N04753 2=N00711 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS515@ANALOG_P.l.Normal(chips)
V_V2            V2(+=N00695 -=N00671 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS563@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=N02971 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS981@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N02984 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS1043@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N03000 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS1105@SOURCE.VPULSE.Normal(chips)
V_V8            V8(+=N02836 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS1167@SOURCE.VPULSE.Normal(chips)
V_V9            V9(+=N02872 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS1229@SOURCE.VPULSE.Normal(chips)
V_V10           V10(+=N02913 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS1291@SOURCE.VPULSE.Normal(chips)
X_X7            X7(A=0 G=N03000 K=N00643 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4002@THYRISTR.2N1595.Normal(chips)
X_X8            X8(A=0 G=N02984 K=N00639 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4119@THYRISTR.2N1595.Normal(chips)
X_X9            X9(A=0 G=N02971 K=N00635 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4154@THYRISTR.2N1595.Normal(chips)
X_X10           X10(A=N00635 G=N02836 K=N00889 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4257@THYRISTR.2N1595.Normal(chips)
X_X11           X11(A=N00639 G=N02872 K=N00889 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4292@THYRISTR.2N1595.Normal(chips)
X_X12           X12(A=N00643 G=N02913 K=N00889 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4329@THYRISTR.2N1595.Normal(chips)
V_V11           V11(+=N00659 -=0 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4427@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N04749 -=N00671 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4636@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=N04753 -=N00671 ) CN @PARTE 2,2.SCHEMATIC1(sch_1):INS4680@SOURCE.VSIN.Normal(chips)
.ENDALIASES
