("FILE_TYPE"	"PMAP File"
    ("devices"
        ("l")
        ("r")
        ("VSIN")
        ("VDC")
    )
    ("instances"
        ("L1"
            ("device_name"	"l")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L7"
            ("device_name"	"l")
            ("pspice_path"	"L_L7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R1"
            ("device_name"	"r")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L8"
            ("device_name"	"l")
            ("pspice_path"	"L_L8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L2"
            ("device_name"	"l")
            ("pspice_path"	"L_L2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L9"
            ("device_name"	"l")
            ("pspice_path"	"L_L9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L10"
            ("device_name"	"l")
            ("pspice_path"	"L_L10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L3"
            ("device_name"	"l")
            ("pspice_path"	"L_L3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("V2"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V11"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V11")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"300Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V4"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
    )
)
