.ALIASES
V_V1            V1(+=N00579 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00579 2=N00583 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS69@ANALOG_P.l.Normal(chips)
L_L2            L2(1=N00583 2=N00668 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS85@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N00624 2=N00636 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS110@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00640 2=N00636 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS135@ANALOG_P.r.Normal(chips)
D_D1            D1(1=N00612 2=N00668 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS160@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N00612 2=N00672 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS176@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N00612 2=N00676 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS192@BREAKOUT.Dbreak.Normal(chips)
V_V2            V2(+=N00596 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS260@SOURCE.VSIN.Normal(chips)
L_L5            L5(1=N00604 2=N00672 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS304@ANALOG_P.l.Normal(chips)
L_L4            L4(1=N00596 2=N00604 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS288@ANALOG_P.l.Normal(chips)
V_V3            V3(+=N00600 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS356@SOURCE.VSIN.Normal(chips)
L_L6            L6(1=N00600 2=N00608 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS384@ANALOG_P.l.Normal(chips)
L_L7            L7(1=N00608 2=N00676 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS400@ANALOG_P.l.Normal(chips)
X_X1            X1(A=N00668 G=N00985 K=N00624 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS427@THYRISTR.2N1595.Normal(chips)
X_X2            X2(A=N00672 G=N01000 K=N00624 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS445@THYRISTR.2N1595.Normal(chips)
X_X3            X3(A=N00676 G=N01019 K=N00624 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS463@THYRISTR.2N1595.Normal(chips)
V_V4            V4(+=N00985 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS502@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N00640 -=N00612 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS555@SOURCE.VSRC.Normal(chips)
V_V6            V6(+=N01000 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS802@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N01019 -=0 ) CN @PARTE 2,3.SCHEMATIC1(sch_1):INS864@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
