("FILE_TYPE"	"PMAP File"
    ("devices"
        ("2N1595")
        ("VSIN")
        ("L"
            ("info"
                ("spice_dsg"	"L")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("TERM_IA"	"-1")
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"IND")
                )
                ("max_ops"
                    ("LI"	"CURRENT")
                    ("LV"	"DIELECTRIC")
                )
                ("smoke_tests"
                    ("LI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_IA")
                    )
                    ("LV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("IDC")
        ("VPULSE")
    )
    ("instances"
        ("X1"
            ("device_name"	"2N1595")
            ("pspice_path"	"X_X1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.758W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X2"
            ("device_name"	"2N1595")
            ("pspice_path"	"X_X2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.758W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X3"
            ("device_name"	"2N1595")
            ("pspice_path"	"X_X3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.758W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X4"
            ("device_name"	"2N1595")
            ("pspice_path"	"X_X4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"12.36W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("X5"
            ("device_name"	"2N1595")
            ("pspice_path"	"X_X5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"12.36W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("FREQ"
                    ("value"	"50hz")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"45°")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"116Vrms")
                    ("pspice_param"	"VAMPL")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1nH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
            )
        )
        ("I1"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"10A")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-44.99W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V3"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"100us")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"10ns")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"10")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"10ns")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"20ms")
                    ("pspice_param"	"PER")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V5"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"20ms")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"10ns")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("TR"
                    ("value"	"10ns")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"100us")
                    ("pspice_param"	"PW")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V6"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"100us")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"10ns")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"10")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"10ns")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"20ms")
                    ("pspice_param"	"PER")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V7"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("PER"
                    ("value"	"20ms")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"10ns")
                    ("pspice_param"	"TF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"0")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"1")
                    ("pspice_param"	"V2")
                )
                ("TR"
                    ("value"	"10ns")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"100us")
                    ("pspice_param"	"PW")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
    )
)
