.ALIASES
X_X1            X1(A=N00542 G=N00739 K=N00559 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS28@EVAL.2N1595.Normal(chips)
X_X2            X2(A=N00528 G=N00905 K=N00559 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS46@EVAL.2N1595.Normal(chips)
X_X3            X3(A=N00528 G=N00905 K=N00559 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS64@EVAL.2N1595.Normal(chips)
X_X4            X4(A=0 G=N01075 K=N00542 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS88@EVAL.2N1595.Normal(chips)
X_X5            X5(A=0 G=N01095 K=N00528 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS106@EVAL.2N1595.Normal(chips)
V_V1            V1(+=N00470 -=N00528 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS139@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N00470 2=N00542 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS176@FILTSUB.L.Normal(chips)
I_I1            I1(+=N00559 -=0 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS201@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N00905 -=0 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS278@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N00739 -=0 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS358@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N01075 -=0 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS2374@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N01095 -=0 ) CN @RECTIFICADOR MONOFASICO EN PUENTE PRACTICA
+3.SCHEMATIC1(sch_1):INS2517@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
