\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificadores Clase A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador tipo A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexion en conector}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ondas de amplitud}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitud tipo A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondas de amplitud tipo A y B}}{4}}
