.ALIASES
V_V3            V3(+=N01549 -=0 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1715@SOURCE.VPULSE.Normal(chips)
V_V4            V4(+=N01585 -=0 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1755@SOURCE.VPULSE.Normal(chips)
X_X1            X1(A=N01581 G=N01483 K=N01463 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1493@EVAL.2N1595.Normal(chips)
V_V5            V5(+=N01669 -=0 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1795@SOURCE.VPULSE.Normal(chips)
X_X3            X3(A=N01601 G=N01549 K=N01463 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1511@EVAL.2N1595.Normal(chips)
X_X2            X2(A=N01601 G=N01549 K=N01463 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1529@EVAL.2N1595.Normal(chips)
V_V1            V1(+=N01573 -=N01601 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1603@SOURCE.VSIN.Normal(chips)
X_X4            X4(A=0 G=N01585 K=N01581 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1835@EVAL.2N1595.Normal(chips)
L_L1            L1(1=N01573 2=N01581 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1555@FILTSUB.L.Normal(chips)
X_X5            X5(A=0 G=N01669 K=N01601 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1857@EVAL.2N1595.Normal(chips)
V_V2            V2(+=N01483 -=0 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS1675@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=N02400 2=N01463 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS2044@FILTSUB.R.Normal(chips)
L_L2            L2(1=N02400 2=N021481 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS2138@FILTSUB.L.Normal(chips)
V_V6            V6(+=N021481 -=0 ) CN
+@2,4,2-FUNCIONAMIENTO-CON-CARGAS-NO-IDEALES.SCHEMATIC1(sch_1):INS2167@SOURCE.VSRC.Normal(chips)
.ENDALIASES
