\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{portillasemiconductores}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programacion:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Armado y Calculos:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquematico completo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquematico Rele y Tiristores}}{5}}
\bibstyle{apalike}
\bibdata{Bibliografias}
\bibcite{portillasemiconductores}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{7}}
