("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VSIN")
        ("l")
        ("r")
        ("IDC")
    )
    ("instances"
        ("V2"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("L1"
            ("device_name"	"l")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L2"
            ("device_name"	"l")
            ("pspice_path"	"L_L2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("L3"
            ("device_name"	"l")
            ("pspice_path"	"L_L3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1mH")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R1"
            ("device_name"	"r")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1m")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R2"
            ("device_name"	"r")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1m")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R3"
            ("device_name"	"r")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1m")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("V3"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V10"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V10")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("I1"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"45Adc")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
