.ALIASES
V_V2            V2(+=N00505 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS74@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N04301 2=N00517 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS148@ANALOG_P.l.Normal(chips)
L_L2            L2(1=N00505 2=N00509 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS164@ANALOG_P.l.Normal(chips)
L_L3            L3(1=N04276 2=N00531 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS180@ANALOG_P.l.Normal(chips)
R_R1            R1(1=N00517 2=N00535 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS205@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00509 2=N00547 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS221@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00531 2=N00559 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS237@ANALOG_P.r.Normal(chips)
X_X1            X1(A=N00535 G=N02133 K=N00585 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS289@THYRISTR.2N1599.Normal(chips)
X_X2            X2(A=N00597 G=N02874 K=N00535 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS329@THYRISTR.2N1599.Normal(chips)
X_X3            X3(A=N00547 G=N03155 K=N00616 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS347@THYRISTR.2N1599.Normal(chips)
X_X4            X4(A=N00609 G=N02862 K=N00547 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS365@THYRISTR.2N1599.Normal(chips)
X_X5            X5(A=N00559 G=N03180 K=N00585 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS383@THYRISTR.2N1599.Normal(chips)
X_X6            X6(A=N00597 G=N02850 K=N00559 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS401@THYRISTR.2N1599.Normal(chips)
V_V4            V4(+=N02850 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS2628@SOURCE.VPULSE.Normal(chips)
V_V5            V5(+=N02862 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS2690@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N02874 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS2752@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N02133 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS2908@SOURCE.VPULSE.Normal(chips)
V_V8            V8(+=N03155 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS2970@SOURCE.VPULSE.Normal(chips)
V_V9            V9(+=N03180 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS3032@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N04301 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS4184@SOURCE.VSIN.Normal(chips)
V_V10           V10(+=N04276 -=0 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS4228@SOURCE.VSIN.Normal(chips)
I_I1            I1(+=N00616 -=N00609 ) CN @PARTE 2,1.SCHEMATIC1(sch_1):INS5019@SOURCE.IDC.Normal(chips)
.ENDALIASES
