.ALIASES
V_V2            V2(+=N01483 -=0 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS1675@SOURCE.VPULSE.Normal(chips)
X_X4            X4(A=0 G=N01585 K=N01581 ) CN @RECTIFICADOR MONOFASICO
+CONTROLADO.SCHEMATIC1(sch_1):INS1835@EVAL.2N1595.Normal(chips)
I_I1            I1(+=N01463 -=0 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS1639@SOURCE.IDC.Normal(chips)
X_X1            X1(A=N01581 G=N01483 K=N01463 ) CN @RECTIFICADOR MONOFASICO
+CONTROLADO.SCHEMATIC1(sch_1):INS1493@EVAL.2N1595.Normal(chips)
V_V4            V4(+=N01585 -=0 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS1755@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N01573 -=N01601 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS1603@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=N01573 2=N01581 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS1555@FILTSUB.L.Normal(chips)
D_D3            D3(1=0 2=N01601 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS2275@DIODE.D1N1190.Normal(chips)
D_D4            D4(1=N01601 2=N01463 ) CN @RECTIFICADOR MONOFASICO CONTROLADO.SCHEMATIC1(sch_1):INS2291@DIODE.D1N1190.Normal(chips)
.ENDALIASES
