\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiristores:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CA-CD:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito CA-CD Controlado}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CA-CA:}{3}}
