\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motor de Corriente Directa:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista de las partes del motor}}{2}}
\citation{pernia2011conceptos}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{pernia2011conceptos}{Pern{\'\i }a, 2011}
