\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Institucion}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectificador de media onda}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectificador monofasico en fuente}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estudio de la tension en PCC}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectificador duplicador de tension}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectificadores monofasicos en lineas trifasicas}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectificador trifasico no controlado}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectificador trifasico con filtro LC de salida}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conmutacion basica entre diodos}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectificador monofasico con carga inductiva fuerte}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito de conmutacion entre diodos}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V(D1), Rectificacion de media onda con carga RL}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V(D2, Rectificador de media onda.), I(L1)*5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I(D1)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Conclusion:Guzman Jaime.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces V(D1:1)-V(D1:2)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces V(OUT, rectificador monofasico en fuente), R=10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V(out) en una R=1,rectificador monofasico en fuente}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces V(out, rectificador monofasico en fuente), R=100}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AVG(Vout), R=1, rectificador monofasico en fuente}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AVG(Vout), R=10, rectificador monofasico en fuente}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AVG(Vout), R=100, rectificador monofasico en fuente}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces V(V1:+)-V(V1:-), I(L1), rectificador monofasico en fuente}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I(L1)-51.67*sin(314*time+0.069), rectificador monofasico en fuente}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces V(PCC), I(L1) Estudio de la tension en PCC}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces V(OUT), Rectificador monofasico duplicador de tension}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces V(out), I(L1) Rectificador monofasico duplicador de tension}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces I(V1), Rectificador monofasico en lineas trifasicas}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RMS(I(V1)), Rectificador monofasico en lineas trifasicas}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion: Francisco Rodriguez}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces V(Cf), Rectificador trifasico}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces V(VL1), (I(L1)*2, tension simple de red de corriente de entrada al rectificador}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces V(Cf: 0.5mF), Rizado de la tension de salida de la funcion de Cf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces V(Cf: 5mF), Rizado de la tension de salida de la funcion de Cf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces V(Cf: 20mF), Rizado de la tension de salida de la funcion de Cf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces I(Lr: 0.1mH), corriente del rectificador en funcion Lf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces I(Lr: 0.5mH), corriente del rectificador en funcion Lf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces I(Lr: 1mH), corriente del rectificador en funcion Lf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces I(Lr: 20mH)corriente del rectificador en funcion Lf}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces V(out), Perdida de tension debido a la conmutacion de diodos}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I(D1), I(D2), V(V1), Perdida de la tension debido a la conmutacion de diodos}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces V(out), efectos de la conmutacion entre diodos en la salida del rectificador monofasico}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces I(D3)*20, I(D4)*20, V(V1), Efectos de la conmutacion entre diodos en la salida del rectificador monofasico}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces V(P)-V(n), I(D3)*2, (V1:+)-V(V1:-), Perdida de tensio en el rectificador trifasico debido a las conmutaciones entre diodos}}{13}}
