This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Primer Avance.aux
The style file: plain.bst
Database file #1: Ref.bib
Warning--there's a number but no volume in cardenas2015diseno
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4710 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 111
> -- 59
< -- 1
+ -- 23
- -- 20
* -- 88
:= -- 194
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 77
format.name$ -- 20
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 69
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 13
width$ -- 4
write$ -- 35
(There was 1 warning)
